{
  "name": "steipete-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "build:check": "astro check && astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "scripts/deploy.sh",
    "add-source-metadata": "node scripts/add-source-metadata.mjs",
    "remove-tags": "node scripts/remove-tags-from-posts.mjs",
    "sync": "astro sync",
    "test": "node --test tests/*.test.mjs",
    "lint": "biome lint src",
    "lint:fix": "biome lint --write src",
    "format": "biome format --write src",
    "check": "biome check src",
    "check:fix": "biome check --write src",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.7",
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/react": "^5.0.0",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@pagefind/default-ui": "^1.4.0",
    "@resvg/resvg-js": "^2.6.2",
    "@shikijs/transformers": "^4.0.2",
    "@tailwindcss/vite": "^4.2.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.0.4",
    "astro-embed": "^0.12.0",
    "dayjs": "^1.11.20",
    "fuse.js": "^7.1.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lodash.kebabcase": "^4.1.1",
    "pagefind": "^1.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remark-collapse": "^0.1.2",
    "remark-github-blockquote-alert": "^2.0.1",
    "remark-toc": "^9.0.0",
    "satori": "^0.25.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/lodash.kebabcase": "^4.1.9",
    "autoprefixer": "^10.4.27",
    "commitizen": "^4.3.1",
    "cosmiconfig": "^9.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "postcss": "^8.5.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "biome check --write --files-ignore-unknown=true"
    ],
    "*.json": [
      "node scripts/lint-staged-biome.mjs"
    ]
  }
}
